{"QUABO_1019": {"Computer_UTC": "1687995222.5777988", "BOARDLOC": "1019", "HVMON0": "-55.67592", "HVMON1": "-55.56368", "HVMON2": "-55.74179999999999", "HVMON3": "-55.642979999999994", "HVIMON0": "0.00011033760000000001", "HVIMON1": "0.0001106424", "HVIMON2": "0.00011014710000000001", "HVIMON3": "0.000109728", "RAWHVMON": "72.57048", "V12MON": "1.17963206", "V18MON": "1.78182452", "V33MON": "3.282315", "V37MON": "3.7062918000000007", "I10MON": "1.462188", "I18MON": "0.364014", "I33MON": "0.1310148", "TEMP1": "40.25", "TEMP2": "64.10007689941563", "VCCINT": "0.988128662109375", "VCCAUX": "1.785003662109375", "UID": "0x1716151413121110", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "0", "FWTIME": "0x28b4667a", "FWVER": "0208", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "-1.2373899799598937e-06", "DETR1_CURR": "-7.076601202404712e-07", "DETR2_CURR": "-1.559914028056086e-06", "DETR3_CURR": "-1.7809779559118083e-06"}}

{"GPSPRIM": {"Computer_UTC": "1676658682.3318892", "GPSTIME": "1999-11-30T22:25:15Z", "TOW": "253515", "WEEKNUMBER": "1038", "UTCOFFSET": "0", "TIMEFLAG": "GPS", "PPSFLAG": "GPS", "TIMESET": "0", "UTCINFO": "0", "TIMEFROMGPS": "1"}}

{"QUABO_1017": {"Computer_UTC": "1687995222.82196", "BOARDLOC": "1017", "HVMON0": "-55.71374", "HVMON1": "-55.74668", "HVMON2": "-56.12854", "HVMON3": "-56.06266", "HVIMON0": "5.2959e-06", "HVIMON1": "5.2197e-06", "HVIMON2": "5.2197e-06", "HVIMON3": "5.2578e-06", "RAWHVMON": "72.77544", "V12MON": "1.18049021", "V18MON": "1.7975382", "V33MON": "3.2803338000000006", "V37MON": "3.7131498000000005", "I10MON": "1.297478", "I18MON": "0.35093519999999995", "I33MON": "0.12931379999999998", "TEMP1": "40.0", "TEMP2": "62.99272531528766", "VCCINT": "0.986480712890625", "VCCAUX": "1.783172607421875", "UID": "0x1716151413121110", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "0", "FWTIME": "0x28b4667a", "FWVER": "0208", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "-0.00010635488156312626", "DETR1_CURR": "-0.00010649709358717435", "DETR2_CURR": "-0.00010726234408817634", "DETR3_CURR": "-0.00010709222004008018"}}

{"WRSWITCH": {"Computer_UTC": "1690936792.0746746", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1018": {"Computer_UTC": "1687995220.7168946", "BOARDLOC": "1018", "HVMON0": "-55.71252", "HVMON1": "-55.73447999999999", "HVMON2": "-55.74546", "HVMON3": "-55.75644", "HVIMON0": "0.0001102995", "HVIMON1": "0.0001105281", "HVIMON2": "0.0001104138", "HVIMON3": "0.0001102233", "RAWHVMON": "72.46922", "V12MON": "1.18018509", "V18MON": "1.7859436400000002", "V33MON": "3.2848296", "V37MON": "3.724275", "I10MON": "0.917098", "I18MON": "0.35433719999999996", "I33MON": "0.11612159999999999", "TEMP1": "41.25", "TEMP2": "63.823239003383605", "VCCINT": "0.986297607421875", "VCCAUX": "1.7709503173828125", "UID": "0x1716151413121110", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28b4667a", "FWVER": "0208", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "-1.3488366733466813e-06", "DETR1_CURR": "-1.1642446893787351e-06", "DETR2_CURR": "-1.300548697394789e-06", "DETR3_CURR": "-1.5130527054108201e-06"}}

{"QUABO_1016": {"Computer_UTC": "1690936791.2142842", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.00018283843994140625", "HVIMON1": "0.00018459320068359375", "HVIMON2": "0.00018657684326171874", "HVIMON3": "0.000194549560546875", "RAWHVMON": "70.87956", "V12MON": "1.1806046300000002", "V18MON": "1.78899484", "V33MON": "3.288411", "V37MON": "3.725418", "I10MON": "0.7917", "I18MON": "0.35358119999999993", "I33MON": "0.1141182", "TEMP1": "36.0", "TEMP2": "53.16498000615201", "VCCINT": "0.9879913330078125", "VCCAUX": "1.7717742919921875", "UID": "0x02d60300029e02c5", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28514055", "FWVER": "0207", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "7.005039588317482e-05", "DETR1_CURR": "7.175426168090354e-05", "DETR2_CURR": "7.364096150767846e-05", "DETR3_CURR": "8.188996563418241e-05"}}

{"WPS": {"Computer_UTC": "1690936792.1126523", "POWER": "OFF"}}

{"GPSSUPP": {"Computer_UTC": "1676658682.4064803", "GPSTIME": "1999-11-30T22:25:15Z", "RECEIVERMODE": "Full Position (3D)", "DISCIPLININGMODE": "Power Up", "SELFSURVEYPROGRESS": "1", "HOLDOVERDURATION": "0", "DACatRail": "0", "DACnearRail": "0", "AntennaOpen": "1", "AntennaShorted": "0", "NotTrackingSatellites": "1", "NotDiscipliningOscillator": "1", "SurveyInProgress": "1", "NoStoredPosition": "1", "LeapSecondPending": "0", "InTestMode": "0", "PositionIsQuestionable": "0", "EEPROMCorrupt": "1", "AlmanacNotComplete": "1", "PPSNotGenerated": "0", "GPSDECODINGSTATUS": "Don't have GPS time", "DISCIPLININGACTIVITY": "Inactive", "SPARESTATUS1": "0", "SPARESTATUS2": "0", "PPSOFFSET": "0.0", "CLOCKOFFSET": "0.0", "DACVALUE": "524288", "DACVOLTAGE": "2.5", "TEMPERATURE": "48.360877990722656", "LATITUDE": "0.0", "LONGITUDE": "0.0", "ALTITUDE": "0.0", "PPSQUANTIZATIONERROR": "15.594985008239746"}}

{"WRSWITCH": {"Computer_UTC": "1690936793.1028283", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936793.1824114", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936794.1328828", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1016": {"Computer_UTC": "1690936794.1843543", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.00018276214599609374", "HVIMON1": "0.00018474578857421875", "HVIMON2": "0.00018672943115234376", "HVIMON3": "0.000194549560546875", "RAWHVMON": "70.87956", "V12MON": "1.1806046300000002", "V18MON": "1.78899484", "V33MON": "3.288411", "V37MON": "3.725418", "I10MON": "0.7917", "I18MON": "0.35358119999999993", "I33MON": "0.11415599999999998", "TEMP1": "36.0", "TEMP2": "53.76479544755466", "VCCINT": "0.98583984375", "VCCAUX": "1.77099609375", "UID": "0x02d60300029e02c5", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28514055", "FWVER": "0207", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "6.99741019378623e-05", "DETR1_CURR": "7.190684957152854e-05", "DETR2_CURR": "7.379354939830348e-05", "DETR3_CURR": "8.188996563418241e-05"}}

{"WPS": {"Computer_UTC": "1690936794.2487187", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936795.1608837", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936795.3160446", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936796.1928766", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936796.3816173", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936797.2207618", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1016": {"Computer_UTC": "1690936796.824584", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.00018276214599609374", "HVIMON1": "0.00018474578857421875", "HVIMON2": "0.00018672943115234376", "HVIMON3": "0.00019451141357421876", "RAWHVMON": "70.87956", "V12MON": "1.1806237", "V18MON": "1.78899484", "V33MON": "3.288411", "V37MON": "3.725418", "I10MON": "0.802256", "I18MON": "0.3534678", "I33MON": "0.11415599999999998", "TEMP1": "36.0", "TEMP2": "53.33415872039376", "VCCINT": "0.987213134765625", "VCCAUX": "1.77008056640625", "UID": "0x02d60300029e02c5", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28514055", "FWVER": "0207", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "6.99741019378623e-05", "DETR1_CURR": "7.190684957152854e-05", "DETR2_CURR": "7.379354939830348e-05", "DETR3_CURR": "8.185181866152617e-05"}}

{"WPS": {"Computer_UTC": "1690936797.4477115", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936798.2495737", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WRSWITCH": {"Computer_UTC": "1690936799.2782574", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1016": {"Computer_UTC": "1690936799.4645379", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.0001828765869140625", "HVIMON1": "0.00018466949462890624", "HVIMON2": "0.000186767578125", "HVIMON3": "0.00019451141357421876", "RAWHVMON": "70.87956", "V12MON": "1.1806237", "V18MON": "1.78899484", "V33MON": "3.288411", "V37MON": "3.725418", "I10MON": "0.802256", "I18MON": "0.3534678", "I33MON": "0.11404259999999998", "TEMP1": "36.0", "TEMP2": "52.765103045216904", "VCCINT": "0.9859771728515625", "VCCAUX": "1.771453857421875", "UID": "0x02d60300029e02c5", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28514055", "FWVER": "0207", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "7.008854285583106e-05", "DETR1_CURR": "7.183055562621603e-05", "DETR2_CURR": "7.383169637095972e-05", "DETR3_CURR": "8.185181866152617e-05"}}

{"WPS": {"Computer_UTC": "1690936798.5137255", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936800.3062158", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936799.5803316", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936801.3412795", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936800.6434405", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936802.374513", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1016": {"Computer_UTC": "1690936802.1046295", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.0001828765869140625", "HVIMON1": "0.00018466949462890624", "HVIMON2": "0.000186767578125", "HVIMON3": "0.0001944732666015625", "RAWHVMON": "70.87956", "V12MON": "1.1806046300000002", "V18MON": "1.78899484", "V33MON": "3.288411", "V37MON": "3.725418", "I10MON": "0.802074", "I18MON": "0.35354339999999995", "I33MON": "0.11404259999999998", "TEMP1": "36.0", "TEMP2": "52.7958628114427", "VCCINT": "0.986572265625", "VCCAUX": "1.7710418701171875", "UID": "0x02d60300029e02c5", "SHUTTER_STATUS": "0", "LIGHT_SENSOR_STATUS": "0", "PCBREV_N": "1", "FWTIME": "0x28514055", "FWVER": "0207", "StartUp": "0", "STATUS_MSG": "", "AGG_STATUS_MSG": "ok,", "AGG_STATUS_LEVEL": "0", "DETR0_CURR": "7.008854285583106e-05", "DETR1_CURR": "7.183055562621603e-05", "DETR2_CURR": "7.383169637095972e-05", "DETR3_CURR": "8.18136716888699e-05"}}

{"WPS": {"Computer_UTC": "1690936801.7083373", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936803.404323", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936802.7748194", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936804.4328947", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"WPS": {"Computer_UTC": "1690936803.841177", "POWER": "OFF"}}

{"WRSWITCH": {"Computer_UTC": "1690936805.4608877", "Port 1_LINK": "0", "Port 2_LINK": "1", "Port 3_LINK": "0", "Port 4_LINK": "0", "Port 5_LINK": "0", "Port 6_LINK": "0", "Port 7_LINK": "0", "Port 8_LINK": "0", "Port 9_LINK": "0", "Port10_LINK": "0", "Port11_LINK": "0", "Port12_LINK": "0", "Port13_LINK": "1", "Port14_LINK": "0", "Port15_LINK": "0", "Port16_LINK": "0", "Port17_LINK": "0", "Port18_LINK": "0", "SOFTPLL": "1"}}

{"QUABO_1016": {"Computer_UTC": "1690936804.7447193", "BOARDLOC": "1016", "HVMON0": "-56.28123398505748", "HVMON1": "-56.30663056234241", "HVMON2": "-56.3550049952661", "HVMON3": "-56.2171378614336", "HVIMON0": "0.0001828765869140625", "HVIMON1": "0.00018474578857421875", "HVIMON2": 