initing  thread 'net_thread' with databufs 0 and 1
hashpipe_databuf_create: shared memory key 8000001c already exists

-----------Start Setup of Input Thread--------------
-----------Finished Setup of Input Thread------------

inited   thread 'net_thread'
initing  thread 'compute_thread' with databufs 1 and 2
hashpipe_databuf_create: shared memory key 8000001c already existshashpipe_databuf_create: shared memory key 8000001d already exists

-----------Start Setup of Compute Thread--------------
Config Location: ./module.config
Group frames is 0 (False). Hashpipe will not group incoming PH frames.
Created Module (Image mode): 3.248-251
Created Module (Pulse-height): 3.248-251
-----------Finished Setup of Compute Thread-----------

inited   thread 'compute_thread'
initing  thread 'output_thread' with databufs 2 and 3
hashpipe_databuf_create: shared memory key 8000001d already exists

-----------Start Setup of Output Thread--------------
Run directory: obs_UCB_lab.start_2023-08-02T00:39:47Z.runtype_pe-steps-ph8.pffd
Config Location: ./module.config
Max file size is 4000 megabytes

---------------SETTING UP DATA File------------------
Created file module_254/obs_UCB_lab.start_2023-08-02T00:39:47Z.runtype_pe-steps-ph8.pffd//start_2023-08-02T00:39:53Z.dp_img16.bpp_2.module_254.seqno_0.pff
Created file module_254/obs_UCB_lab.start_2023-08-02T00:39:47Z.runtype_pe-steps-ph8.pffd//start_2023-08-02T00:39:53Z.dp_img8.bpp_1.module_254.seqno_0.pff
Created file module_254/obs_UCB_lab.start_2023-08-02T00:39:47Z.runtype_pe-steps-ph8.pffd//start_2023-08-02T00:39:53Z.dp_ph256.bpp_2.module_254.seqno_0.pff
Created file module_254/obs_UCB_lab.start_2023-08-02T00:39:47Z.runtype_pe-steps-ph8.pffd//start_2023-08-02T00:39:53Z.dp_ph1024.bpp_2.module_254.seqno_0.pff
Created Data file for Module 254
Use Ctrl+\ to create a new file and Ctrl+c to close program
-----------Finished Setup of Output Thread-----------

inited   thread 'output_thread'
starting thread 'output_thread' with databufs 2 and 3
---------------Running Output Thread-----------------

starting thread 'compute_thread' with databufs 1 and 2

---------------Running Compute Thread-----------------

starting thread 'net_thread' with databufs 0 and 1

---------------Running Input Thread-----------------

NET_THREAD Ended
New Quabo Detected ID:3.248
COMPUTE_THREAD Ended
Returned Compute_thread
OUTPUT_THREAD Ended
Returned Output_thread
Returned Net_thread
Joined thread 'output_thread'
Joined thread 'compute_thread'
Joined thread 'net_thread'
